<html>
<head>
<title>education</title>



<header>
        

<center><b><h>CONTACT NO: +6019-2190310</h>

<center><b><h> EMAIL:manisamala110@gmail.com</h>



<div class="topnav">
  <a href="home.html">Home</a>
  <a href="personal details.html">Personal Details</a>
  <a class="active" href="education.html">Education</a>
  <a href="skill.html">Skills</a>
  <a href="experience.html">Experience</a>
      
</header>

<style>
   
 body, h1, p {
   
         margin: 0;
       
     padding: 0;
      
  }
        header {
         
   background-image: url(f22cf5906cc2a55496cf59451d5bf50e.jpg);
      
      background-size:100%;
          
  background-position: center;
        
    color: #fff; 
        
    padding: 10px; 
         
   text-align: center; 
 
       }

        header h1, header p {
     
       margin-bottom: 10px; 
  
  </style>










</div>

<table>
</tr>
</td>

<u><center> <width="100%">
<h1 style=color:black;>EDUCATION<h1>
<u/></center>

<br>
<table border=10 cell 
cellspacing=10
align=center width=80%
<tr style=background-color:pink>
<td>
<td><b>BARCHELOR IN OFFICE SYSTEMS MANAGEMENT (HONS)</b>
<center><a href=https://www.google.com><img src=0d3c90a23f29d219b7fda0d918807b9a.JPG width=100 height=100></center>
<br>
<td><b>SIJIL TINGGI PERSEKOLAHAN MALAYSIA (STPM)</b>
<center><a href=https://www.google.com><img src=thh.JPG width=100 height=100></center>
<td><b>SIJIL PELAJARAN MALAYSIA (SPM)</b>
<center><a href=https://www.google.com><img src=th.JPG width=100 height=100></center>
</tr>


<tr> 
<td><b>Year</b> 
<td><center>April 2023-present</center>
<td><center>2020-2022-present</center>
<td><center>2015-2019-present</center>
</tr>

<tr> 
<td><b>Level</b>
<td><center>Degree</center>
<td><center>STPM</center>
<td><center>SPM</center>
</tr>


<tr> 
<td><b>Institution</b>
<td><center>UITM Cawangan Sarawak, Kampus Samarahan</center>
<td><center>SMK Kapit NO.2, Kapit</center>
<td><center>Kolej Datu Patinggi Abang Haji Abdillah, Kuching</center>
</tr>



<tr> 
<td><b>CLICK TO VIEW THE RESULT</b>
<td><center> - </center>
<td><center><a href=https://www.google.com><img src=STPM.JPG width=150 height=150></center>
<td><center><a href=https://www.google.com><img src=SPM.JPG width=150 height=150></center>
</tr>



<style>
.topnav {
  background-color:transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4f4f9;
  color: black;
}
</style

</head>
<body>
<style>
 body {
  background-image: url('bg 5.jpg');
background-size:100%;
}
</style>



<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      color: black;
      padding: -5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

<div class="footer">
    <p>&copy; 2023 Manisalamala Alfred. All rights reserved.</p>
  </div>


 


</body>
</html>