<html>
<head>
<title>home</title>


<header>
        

<center><b><h>CONTACT NO: +6019-2190310</h>

<center><b><h> EMAIL:manisamala110@gmail.com</h>



<div class="topnav">
  <a href="home.html">Home</a>
  <a href="personal details.html">Personal Details</a>
  <a href="education.html">Education</a>
  <a href="skill.html">Skills</a>
  <a class="active" href="experience.html">Experience</a>
      
</header>

<style>
   
 body, h1, p {
   
         margin: 0;
       
     padding: 0;
      
  }
        header {
         
   background-image: url(f22cf5906cc2a55496cf59451d5bf50e.jpg);
      
      background-size:100%;
          
  background-position: center;
        
    color: #fff; 
        
    padding: 10px; 
         
   text-align: center; 
 
       }

        header h1, header p {
     
       margin-bottom: 10px; 
  
  </style>














</div>




<tr>
<td><u><center> <width="100%">
<h1 style=color:black;>MY EXPERIENCE<h1>
</tr>
</td></u></center>



<br>
<table border=10 cell 
cellspacing=10
align=center width=80%
<tr style=background-color:pink>
<td><center><b>VOLUNTEERS TRANSFORMED RUMAH KANAK-KANAK TO PROVIDE COMFORT</center></b> 
<td><center><img src=IMG_20231213_124152.JPG width=200 height=200></center>
</tr>


<tr> 
<td><center>JUNE 2023 - Present</center>
</tr>
<td><center>• Volunteers changing the glasses for the windows </center>
<td><center>• Renovations included repairs, giving the home a fresh coat of paint and adding a new library</center>
</tr



<br>
<table border=10 cell 
cellspacing=10
align=center width=80%
<tr style=background-color:pink>
<td><center><b>VOLUNTEERS TO PACK FOOD AID TO SHOW LEADERSHIP ON COVID-19 RESPONSE</center></b> 
<td><center><img src=199788980_287388053124307_5355156686187148860_n.JPG width=200 height=200></center>
</tr>


<tr> 
<td><center>DECEMBER 2019 - MARCH 2020 - Present</center>
</tr>
<td><center>• Volunteered to collect names of families in need, preparing lists and communicating with the families in my community</center>
<td><center>• Helping to pack and distribute much - needed food aids to the most vulnerable families</center>
</tr>


<table border=10 cell 
cellspacing=10
align=center width=80%
<tr style=background-color:pink>
<td><center><b>READING BUDDY - BUNGA PARK DISTRICT</center></b> 
<td><center><img src=oxford_reading_tree_readers_bo_1688617457_d97e9a87_progressive.JPG width=200 height=200></center>
</tr>


<tr> 
<td><center>October 2016 - Present</center>
</tr>
<td><center>• Volunteer two hours a week at the local community center in the district’s Reading</center>
<td><center>• Buddy program, which works to develop reading skills of children in elementary school</center>
</tr>



</table>
</tr>
</td>




<style>
.topnav {
  background-color:transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4f4f9;
  color: black;
}
</style

</head>
<body>
<style>
 body {
  background-image: url('bg 5.jpg');
background-size:100%;
}
</style>



<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      color: black;
      padding: -5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

<div class="footer">
    <p>&copy; 2023 Manisalamala Alfred. All rights reserved.</p>
  </div>



</body>
</html>