<html>
<head>
<title>home</title>

<header>
        
<center><b> <width="100%">
<h1 style=color:black;>WELCOME TO MY E-RESUME!<h1>
</center></b>
<center><b><h>CONTACT NO: +6019-2190310</h>

<center><b><h> EMAIL:manisamala110@gmail.com</h>



<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="personal details.html">Personal Details</a>
  <a href="education.html">Education</a>
  <a href="skill.html">Skills</a>
  <a href="experience.html">Experience</a>
      
</header>

<style>
   
 body, h1, p {
   
         margin: 0;
       
     padding: 0;
      
  }
        header {
         
   background-image: url(f22cf5906cc2a55496cf59451d5bf50e.jpg);
      
      background-size:100%;
          
  background-position: center;
        
    color: #fff; 
        
    padding: 10px; 
         
   text-align: center; 
 
       }

        header h1, header p {
     
       margin-bottom: 10px; 
  
  </style>









</div>

<br>


<center><img src=IMG_20231211_010839.jpg width=200 height=250></center>
<center><b><i> <width="100%">
<h1 style=color:black;>"All our dreams can come true if we have the courage to pursue them." -Walt Disney<h1> </center></b></i>


</table>
</tr>
</td>

<style>
.topnav {
  background-color:transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4f4f9;
  color: black;
}
</style

</head>
<body>
<style>
 body {
  background-image: url('bg 5.jpg');
background-size:100%;
}
</style>

<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      color: black;
      padding: -5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

<div class="footer">
    <p>&copy; 2023 Manisalamala Alfred. All rights reserved.</p>
  </div>






</body>
</html>