<html>
<head>
<title>Page 1</title>
<body>


<header>
        

<center><b><h>CONTACT NO: +6019-2190310</h>

<center><b><h> EMAIL:manisamala110@gmail.com</h>



<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="personal details.html">Personal Details</a>
  <a href="education.html">Education</a>
  <a href="skill.html">Skills</a>
  <a href="experience.html">Experience</a>
      
</header>

<style>
   
 body, h1, p {
   
         margin: 0;
       
     padding: 0;
      
  }
        header {
         
   background-image: url(f22cf5906cc2a55496cf59451d5bf50e.jpg);
      
      background-size:100%;
          
  background-position: center;
        
    color: #fff; 
        
    padding: 10px; 
         
   text-align: center; 
 
       }

        header h1, header p {
     
       margin-bottom: 10px; 
  
  </style>





</div>



<center><width="100%">
<h1><u>ABOUT ME</u></h1>
</center>
<tr>
<td>
<center><img src=IMG_20231211_010839.jpg width=150 height=200></center>
<br>
<center><b><p> NAME : MANISAMALA ANAK ALFRED</p>

</b></center>
<br>
<center><b><p> AGE : 21 YEARS OLD</center><b/></p>

<br>
<center><b><p> DATE OF BIRTH : 10 JANUARY 2002</center></b></p>
<br>
<center><b><p> RACE: BAKETAN</p></b></center>
<br>
<center><b><p> RELIGION: CHRISTIAN</p>

</b></center>
<br>
<center><b><p> ADDRESS : RUMAH LITA NANGA MERIT, 96800 KAPIT SARAWAK</center></b></p>
</td>
</tr>

<style>
.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4f4f9;
  color: black;
}
</style

</head>
<body>
<style>
 body {
  background-image: url('bg 5.jpg');
background-size:100%;
}
</style>



<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      color: black;
      padding: -5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

<div class="footer">
    <p>&copy; 2023 Manisalamala Alfred. All rights reserved.</p>
  </div>







 


</body>
</html>