<html>
<head>
<title>skills</title>


<header>
        

<center><b><h>CONTACT NO: +6019-2190310</h>

<center><b><h> EMAIL:manisamala110@gmail.com</h>



<div class="topnav">
  <a href="home.html">Home</a>
  <a href="personal details.html">Personal Details</a>
  <a href="education.html">Education</a>
  <a class="active" href="skill.html">Skills</a>
  <a href="experience.html">Experience</a>
      
</header>

<style>
   
 body, h1, p {
   
         margin: 0;
       
     padding: 0;
      
  }
        header {
         
   background-image: url(f22cf5906cc2a55496cf59451d5bf50e.jpg);
      
      background-size:100%;
          
  background-position: center;
        
    color: #fff; 
        
    padding: 10px; 
         
   text-align: center; 
 
       }

        header h1, header p {
     
       margin-bottom: 10px; 
  
  </style>














</div>

<table>
</tr>
</td>



<style>

.topnav {
  background-color:transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a4f4f9;
  color: black;
}
</style


<body>





<style>
 body {
  background-image: url('bg 5.jpg');
background-size:100%;
}
</style>


<style>
<meta name="viewport" content="width=drvice-width  initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 70%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA9D;}
.css {width: 80%; background-color: #2187F3;}
.js {width: 70%; background-color: #f44356;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<body>


<center><h1><u>LANGUAGES</u></h1></center>
<br>
<center><p><b>BAHASA MELAYU</b></p></center>
<center><div class="container"</center>
  <div class="skills html">90%</div>
</div>

<p><b>BAHASA IBAN</b></p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p><b>ENGLISH</b></p>
<div class="container">
  <div class="skills js">70%</div>
</div>

<p><b>ARABIC</b></p>
<div class="container">
  <div class="skills php">60%</div>
</div>
</style>

<br>

<table border=5 cell 
cellspacing=30
align=center width=70%
<tr style=background-color:pink>

<center><h1><u>SKILLS</u></h1></center>
</tr>
<tr> 
<td><center><b>Highly organized and efficient</center></b>
<td><center><b>Ability to work independently or as part of a team</center></b>
<td><center><b>Excellent written and verbal communication</center></b>
</tr>

<br>
<br>


<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      color: black;
      padding: -5px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

<div class="footer">
    <p>&copy; 2023 Manisalamala Alfred. All rights reserved.</p>
  </div>






</body>
</html> 